org.gradle.jvmargs=-Xmx4G

modId=armadilloader
modName=Armadilloader
modDescription=Adds the launcher loading screen into Minecraft - with the dino game!

curseforgeId=
modrinthId=
githubProject=

deps.fabricLoader=0.15.10
